absl-py==2.0.0
aiohttp==3.8.4
aiosignal==1.3.1
asgiref==3.7.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==23.1.0
opt-einsum==3.3.0
protobuf==4.24.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
python-decouple==3.8
PyYAML==5.4.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
sqlparse==0.5.0
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
toposort==1.10
tqdm==4.65.0
typing-extensions==4.5.0
tzdata==2023.3
urllib3==2.0.2
werkzeug==3.0.0
wrapt==1.15.0
yarl==1.9.2
zipp==3.17.0