{% load static %}
<!DOCTYPE html>
<html>
<head>

	{% if not user.is_authenticated or user.profile.theme %}
	<style>
popup h2 {
  text-align:center;
  color:#333;
  margin-bottom:20px;
}
popup p {
  color:#555;
  line-height:1.5;
  font-size:14px;
  margin-bottom:20px;
}
popup a {
  color:#337ab7;
  text-decoration: none;
}
#close-btn {
  display: block;
  width: 100px;
  margin: 0 auto;
  padding: 10px;
  background-color: #337ab7;
  color: white;
  border: none;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top:20px;
}
#close-btn:hover {
  background-color: #286090;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  display: none;
}


#popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  z-index: 2;
  animation-name: slideDown;
  animation-duration: 0.5s;
  width:50%;
  border-radius:10px;
  box-shadow: 0px 0px 10px #888;
}
</style>
{% else %}
<style>
:root {
  --primary-color: #ffecd1;
  --secondary-color: #c7c7c7;
  --tertiary-color: #bababa;
  --background-color: #171717;
  --text-color: #fff1cc;
  --section-background-color: #3d3d3d;
  --section-border-color: #0a0a0a;
  --button-background-color: #545454;
  --input-background-color: #b5b5b5;
  --input-text-color: #ffffff;
}
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-color);
  z-index: 1;
  display: none;
}
#popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--background-color);
  padding: 20px;
  z-index: 2;
  animation-name: slideDown;
  animation-duration: 0.5s;
  width:50%;
  border-radius:10px;
  box-shadow: 0px 0px 10px var(--tertiary-color);
}

popup h2 {
  text-align:center;
  color: var(--text-color);
  margin-bottom:20px;
}
popup p {
  color: var(--text-color);
  line-height:1.5;
  font-size:14px;
  margin-bottom:20px;
}
popup a {
  color:var(--text-color);
  text-decoration: none;
}
#close-btn {
  display: block;
  width: 100px;
  margin: 0 auto;
  padding: 10px;
  background-color: var(--button-background-color);
  color: var(--text-color);
  border: none;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top:20px;
}
#close-btn:hover {
  background-color: var(--input-text-color);
}
</style>
{% endif %}


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport">
    <meta name="Description" content="Yoder Blog is a Custom Blog made with html css javascript and most of all python. In this version of Yoder Blog, I use django. This is a Blog mainly used by the, as you guessed it, Yoders.">

    <meta name="KeyWords" content="Yoder Blog, yoder blog, jdswebsites.xyz, jdoder">
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
		<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

  <!-- Template Main CSS Files -->
  <link href="{% static 'css/variables.css' %}" rel="stylesheet">
  <link href="{% static 'css/main2.css' %}" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">
    {% if user.is_authenticated %}
    {% if user.profile.theme %}
        <link rel="stylesheet" type="text/css" href="{% static 'light.css' %}">
    {% else %}
        <link rel="stylesheet" type="text/css" href="{% static 'dark.css' %}">
    {% endif %}
    {% else %}
        <link rel="stylesheet" type="text/css" href="{% static 'light.css' %}">
    {% endif %}

    {% if title %}
        <title>Yoder Blog - {{ title }}</title>
    {% else %}
        <title>Yoder Blog</title>
    {% endif %}
</head>


<body id="body">
  <header class="site-header">
    <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
      <div class="container">
        <a class="navbar-brand mr-4" href="{% url 'blog-home' %}">Yoder Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggle">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'blog-home' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'chat-home' %}">Chat</a>
            </li>
            <li class="dropdown"><span class="nav-link" style="font-weight: 600;">Navigation</span>
            <ul>
              <li><a href="{% url 'nofilter' %}">View All</a></li>
              <li><a href="{% url 'createcat' %}">Add Category</a></li>
              <hr>
              {% if cat_menu %}
              <li class="dropdown"><a href="#"><span>Categorys -></span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  {% for item in cat_menu %}
                  <li><a href="{% url 'cats' item %}">{{ item }}</a></li>
                  {% endfor %}
                </ul>
              </li>
              {% endif %}
              {% if chat_menu and user.is_authenticated %}
              <li class="dropdown"><a href="#"><span>Chat with a user -></span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  {% for item in chat_menu %}
                  {% if item.is_active %}
                  {% if item != user %}
                  <li><a href="{% url 'chat' item.pk %}">{{ item }}</a></li>
                  {% endif %}{% endif %}
                  {% endfor %}
                </ul>
              </li>
              {% endif %}
            </ul>
          </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'blog-about' %}">About</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
              {% if user.is_authenticated %}
              {% if user.is_superuser %}
              <a class="nav-item nav-link" href="{% url 'users' %}">Users</a>
              {% endif %}
              <a class="nav-item nav-link" href="{% url 'post-create' %}">New Post</a>
              <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
              <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
              {% else %}
              <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
              <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main role="main" class="container-flex" style="margin-left:60px; overflow:hidden;">
      <div class="row">
        <div class="col-md-8">
					<div id="overlay">
							<div id="popup" class="popup">
									<h2>Terms and Conditions</h2>
									<p>By using our services, you agree to the following terms and conditions:</p>
									<ul>
											<li>We may collect anonymous data about your usage of our services for the purpose of improving our services and providing a better user experience.</li>
											<li>We will not share or sell your data to any third parties.</li>
											<li>We reserve the right to make changes to these terms and conditions at any time.</li>
									</ul>
									<p>For more information, please see our <a href="/terms" target="_blank">Terms of Service</a>.</p>
									<button id="close-btn" onclick="closePopup()">Agree</button>
							</div>
					</div>



          {% if messages %}
          {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">
            {{ message }}
          </div>
          {% endfor %}
          {% endif %}
          {% block content %}{% endblock %}
        </div>
        <div class="col-md-4" style="margin: 0;">
          <div class="content-section">
            {% if user.is_authenticated %}

            {% if user.is_authenticated %}
            {% if user.first_name %}
            <h3>Hello: {{ user.first_name }}</h3>
            {% else %}
            <h3>Hello: {{ user.username }}</h3>
            {% endif %}
            {% else %}
            <h3>Info</h3>
            {% endif %}
            <p class='text-muted'>Useful links.
              <form action="{% url 'search_results' %}" method="get">
          <input type="search" value="Search here..." onblur="if(this.value == '') { this.value = 'Search here...'; }" onfocus="if (this.value == 'Search here...') { this.value = ''; }" class="text-search" name="q" style="margin-top: 5px;">
          <button type="submit" value="" class="submit-search" hidden></button>
       </form>
              <ul class="list-group">
                <a href="{% url 'room_list' %}" class="{% if user.profile.theme %}list-group-item-light{% else %}list-group-item-dark{% endif %} list-group-item dlistgroup" {% if user.profile.theme %}{% else %}style="background: #333333; color: rgb(120, 120, 120);"{% endif %}>Chat Rooms</a>
                <a href="https://www.flaskproject.tk" class="{% if user.profile.theme %}list-group-item-light{% else %}list-group-item-dark{% endif %} list-group-item dlistgroup" {% if user.profile.theme %}{% else %}style="background: #333333; color: rgb(120, 120, 120);"{% endif %} target="blank">Flask Project</a>
                <a href="/category/Arduino/" class="{% if user.profile.theme %}list-group-item-light{% else %}list-group-item-dark{% endif %} list-group-item dlistgroup" {% if user.profile.theme %}{% else %}style="background: #333333; color: rgb(120, 120, 120);"{% endif %}>Arduino</a>
                <a href="/category/Chess/" class="{% if user.profile.theme %}list-group-item-light{% else %}list-group-item-dark{% endif %} list-group-item" {% if user.profile.theme %}{% else %}style="background: #333333; color: rgb(120, 120, 120);"{% endif %}>Chess</a>
                <a href="/category/Conversation/" class="{% if user.profile.theme %}list-group-item-light{% else %}list-group-item-dark{% endif %} list-group-item" {% if user.profile.theme %}{% else %}style="background: #333333; color: rgb(120, 120, 120);"{% endif %}>Conversation</a>
                <a href="/category/Feature-Requests/" class="{% if user.profile.theme %}list-group-item-light{% else %}list-group-item-dark{% endif %} list-group-item" {% if user.profile.theme %}{% else %}style="background: #333333; color: rgb(120, 120, 120);"{% endif %}>Featured requests</a>
              </ul>

            </p>
            {% if sidebar %}
            {% if user.is_authenticated %}
            {% if user.get_full_name %}
            <h3>Latest Messeges to: {{ user.get_full_name }}</h3>
            {% else %}
            <h3>Latest Messeges to {{ user.username }}</h3>
            {% endif %}
            <hr>
            {% for post in sidebar %}
            <article class="media content-section">
              <img src="{{ post.author.profile.profile_pic.url }}" alt="" class="rounded-circle article-img">
              <div class="media-body">
                <div class="article-metadata">
                  {% if post.author.username %}
                  <a class="mr-2" href="{% url 'user-posts' post.author.username %}">{{ post.author }}</a>
                  
                  <small class="text-muted"><a href="{% url 'chat' post.author.pk %}" class="text-muted">{{ post.date_posted|date:"l F d, Y \a\t H:i" }}</a></small>{% endif %}
                </div>
                <p class="article-content" style="word-wrap: break-word;">{{ post.content|safe }}</p>
              </div>
            </article>
            {% endfor %}
            {% endif %}
            {% endif %}
            {% else %}
            <h3>Info</h3>
            <p class='text-muted'>Useful links.


                <a href="/category/Arduino/" class="list-group-item-light list-group-item dlistgroup">Arduino</a>
                <a href="/category/Chess/" class="list-group-item-light list-group-item">Chess</a>
                <a href="/category/Conversation/" class="list-group-item-light list-group-item">Conversation</a>
                <a href="/category/Feature-Requests/" class="list-group-item-light list-group-item">Featured requests</a>
              </ul>
       </form>
            </p>
          {% endif %}
        </div>
        </div>
      </div>
    </main>


<script>// Check if the user has agreed to the terms
if(localStorage.getItem("agreedToTerms") === null) {
    openPopup();
}

function openPopup() {
    document.getElementById("overlay").style.display = "block";
}

function closePopup() {
    // Save that the user has agreed to the terms
    localStorage.setItem("agreedToTerms", true);
    document.getElementById("overlay").style.display = "none";
}

</script>

<script>// Get the CSRF token from a cookie
function getCookie(name) {
    var value = "; " + document.cookie;
    var parts = value.split("; " + name + "=");
    if (parts.length === 2) {
        return parts.pop().split(";").shift();
    }
}

navigator.geolocation.getCurrentPosition(function(position) {
    var coords = position.coords;
    var data = {
        lat: coords.latitude,
        lng: coords.longitude,
        csrfmiddlewaretoken: getCookie('csrftoken')
    };
    // Send data to the server
    fetch('/update-location/', {
        method: 'POST',
        body: JSON.stringify(data),
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': getCookie('csrftoken')
        }
    });
});

</script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
